http://localhost:4000/

###
http://localhost:4000/status

###
http://localhost:4000/blocks

###
http://localhost:4000/wallet

###
http://localhost:4000/balance/1fbe2085e60031cc8e917118d8fd41264386f3680523578d62f21a7fda5fa368886755178df17033a5d9a863615eb5891bde933b1ad68b4ade5a875f6624b302

###
http://localhost:4000/balance/tmpAddress?total=true

###
POST http://localhost:4000/blocks

###
http://localhost:4000/blocks/3

###
POST http://localhost:4000/transactions     
    
{
    "To" : "lynn",
    "Amount" : 35
}

###
http://localhost:4000/mempool
###
http://localhost:4000/balance/tmpAddress?total=true

###
POST http://localhost:4000/peers

{
    "address" : "127.0.0.1",
    "port" : "3000"
}

###
http://localhost:4000/peers